<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="10">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.07</double>
        </void>
        <void index="1">
         <double>0.03</double>
        </void>
        <void index="2">
         <double>0.008</double>
        </void>
        <void index="3">
         <double>0.001</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>1000.0</double>
        </void>
        <void index="1">
         <double>1000.0</double>
        </void>
        <void index="2">
         <double>1000.0</double>
        </void>
        <void index="3">
         <double>1000.0</double>
        </void>
        <void index="4">
         <double>1000.0</double>
        </void>
        <void index="5">
         <double>1000.0</double>
        </void>
        <void index="6">
         <double>1000.0</double>
        </void>
        <void index="7">
         <double>1000.0</double>
        </void>
        <void index="8">
         <double>1000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.056</double>
        </void>
        <void index="1">
         <double>0.025</double>
        </void>
        <void index="2">
         <double>0.0075</double>
        </void>
        <void index="3">
         <double>0.001</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>2000.0</double>
        </void>
        <void index="1">
         <double>2000.0</double>
        </void>
        <void index="2">
         <double>2000.0</double>
        </void>
        <void index="3">
         <double>2000.0</double>
        </void>
        <void index="4">
         <double>2000.0</double>
        </void>
        <void index="5">
         <double>2000.0</double>
        </void>
        <void index="6">
         <double>2000.0</double>
        </void>
        <void index="7">
         <double>2000.0</double>
        </void>
        <void index="8">
         <double>2000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.12269276107850596</double>
        </void>
        <void index="1">
         <double>0.10079851586995336</double>
        </void>
        <void index="2">
         <double>0.08060941355043995</double>
        </void>
        <void index="3">
         <double>0.06224564498433162</double>
        </void>
        <void index="4">
         <double>0.045894918465536415</double>
        </void>
        <void index="5">
         <double>0.031861441420880696</double>
        </void>
        <void index="6">
         <double>0.020481966282913246</double>
        </void>
        <void index="7">
         <double>0.011952902270821048</double>
        </void>
        <void index="8">
         <double>0.006181056083767637</double>
        </void>
        <void index="9">
         <double>0.0027481335891744586</double>
        </void>
        <void index="10">
         <double>0.0010113953209886688</double>
        </void>
        <void index="11">
         <double>2.937292522291703E-4</double>
        </void>
        <void index="12">
         <double>6.337878823300326E-5</double>
        </void>
        <void index="13">
         <double>9.417264530264064E-6</double>
        </void>
        <void index="14">
         <double>8.756326958310429E-7</double>
        </void>
        <void index="15">
         <double>4.5160925353872984E-8</double>
        </void>
        <void index="16">
         <double>1.1098699782315149E-9</double>
        </void>
        <void index="17">
         <double>1.0733749689055368E-11</double>
        </void>
        <void index="18">
         <double>3.210321834105963E-14</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.12269276107850596</double>
        </void>
        <void index="1">
         <double>0.10079851586995336</double>
        </void>
        <void index="2">
         <double>0.08060941355043995</double>
        </void>
        <void index="3">
         <double>0.06224564498433162</double>
        </void>
        <void index="4">
         <double>0.045894918465536415</double>
        </void>
        <void index="5">
         <double>0.031861441420880696</double>
        </void>
        <void index="6">
         <double>0.020481966282913246</double>
        </void>
        <void index="7">
         <double>0.011952902270821048</double>
        </void>
        <void index="8">
         <double>0.006181056083767637</double>
        </void>
        <void index="9">
         <double>0.0027481335891744586</double>
        </void>
        <void index="10">
         <double>0.0010113953209886688</double>
        </void>
        <void index="11">
         <double>2.937292522291703E-4</double>
        </void>
        <void index="12">
         <double>6.337878823300326E-5</double>
        </void>
        <void index="13">
         <double>9.417264530264064E-6</double>
        </void>
        <void index="14">
         <double>8.756326958310429E-7</double>
        </void>
        <void index="15">
         <double>4.5160925353872984E-8</double>
        </void>
        <void index="16">
         <double>1.1098699782315149E-9</double>
        </void>
        <void index="17">
         <double>1.0733749689055368E-11</double>
        </void>
        <void index="18">
         <double>3.210321834105963E-14</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.10466666666666667</double>
        </void>
        <void index="1">
         <double>0.06133333333333333</double>
        </void>
        <void index="2">
         <double>0.03133333333333333</double>
        </void>
        <void index="3">
         <double>0.015666666666666666</double>
        </void>
        <void index="4">
         <double>0.005</double>
        </void>
        <void index="5">
         <double>6.666666666666666E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>3000.0</double>
        </void>
        <void index="1">
         <double>3000.0</double>
        </void>
        <void index="2">
         <double>3000.0</double>
        </void>
        <void index="3">
         <double>3000.0</double>
        </void>
        <void index="4">
         <double>3000.0</double>
        </void>
        <void index="5">
         <double>3000.0</double>
        </void>
        <void index="6">
         <double>3000.0</double>
        </void>
        <void index="7">
         <double>3000.0</double>
        </void>
        <void index="8">
         <double>3000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.1744631457271103</double>
        </void>
        <void index="1">
         <double>0.15348266997656726</double>
        </void>
        <void index="2">
         <double>0.13380334195796675</double>
        </void>
        <void index="3">
         <double>0.1155437105478061</double>
        </void>
        <void index="4">
         <double>0.09864526367366115</double>
        </void>
        <void index="5">
         <double>0.08291711569101447</double>
        </void>
        <void index="6">
         <double>0.0681551301702134</double>
        </void>
        <void index="7">
         <double>0.054286271091600134</double>
        </void>
        <void index="8">
         <double>0.04145223676625253</double>
        </void>
        <void index="9">
         <double>0.02997815868361993</double>
        </void>
        <void index="10">
         <double>0.020248957901762718</double>
        </void>
        <void index="11">
         <double>0.012561737814482353</double>
        </void>
        <void index="12">
         <double>0.0070095689540360055</double>
        </void>
        <void index="13">
         <double>0.0034272961515399215</double>
        </void>
        <void index="14">
         <double>0.0014206943860276013</double>
        </void>
        <void index="15">
         <double>4.789363169769127E-4</double>
        </void>
        <void index="16">
         <double>1.2460002527155548E-4</double>
        </void>
        <void index="17">
         <double>2.341685453328893E-5</double>
        </void>
        <void index="18">
         <double>2.925148810611881E-6</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.1744631457271103</double>
        </void>
        <void index="1">
         <double>0.15348266997656726</double>
        </void>
        <void index="2">
         <double>0.13380334195796675</double>
        </void>
        <void index="3">
         <double>0.1155437105478061</double>
        </void>
        <void index="4">
         <double>0.09864526367366115</double>
        </void>
        <void index="5">
         <double>0.08291711569101447</double>
        </void>
        <void index="6">
         <double>0.0681551301702134</double>
        </void>
        <void index="7">
         <double>0.054286271091600134</double>
        </void>
        <void index="8">
         <double>0.04145223676625253</double>
        </void>
        <void index="9">
         <double>0.02997815868361993</double>
        </void>
        <void index="10">
         <double>0.020248957901762718</double>
        </void>
        <void index="11">
         <double>0.012561737814482353</double>
        </void>
        <void index="12">
         <double>0.0070095689540360055</double>
        </void>
        <void index="13">
         <double>0.0034272961515399215</double>
        </void>
        <void index="14">
         <double>0.0014206943860276013</double>
        </void>
        <void index="15">
         <double>4.789363169769127E-4</double>
        </void>
        <void index="16">
         <double>1.2460002527155548E-4</double>
        </void>
        <void index="17">
         <double>2.341685453328893E-5</double>
        </void>
        <void index="18">
         <double>2.925148810611881E-6</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.1515</double>
        </void>
        <void index="1">
         <double>0.11225</double>
        </void>
        <void index="2">
         <double>0.08725</double>
        </void>
        <void index="3">
         <double>0.05775</double>
        </void>
        <void index="4">
         <double>0.03275</double>
        </void>
        <void index="5">
         <double>0.01075</double>
        </void>
        <void index="6">
         <double>0.00325</double>
        </void>
        <void index="7">
         <double>7.5E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>4000.0</double>
        </void>
        <void index="1">
         <double>4000.0</double>
        </void>
        <void index="2">
         <double>4000.0</double>
        </void>
        <void index="3">
         <double>4000.0</double>
        </void>
        <void index="4">
         <double>4000.0</double>
        </void>
        <void index="5">
         <double>4000.0</double>
        </void>
        <void index="6">
         <double>4000.0</double>
        </void>
        <void index="7">
         <double>4000.0</double>
        </void>
        <void index="8">
         <double>4000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.22563069856919102</double>
        </void>
        <void index="1">
         <double>0.2073311492910779</double>
        </void>
        <void index="2">
         <double>0.18923839143691026</double>
        </void>
        <void index="3">
         <double>0.1713603902782807</double>
        </void>
        <void index="4">
         <double>0.15381220274569365</double>
        </void>
        <void index="5">
         <double>0.1368227546558654</double>
        </void>
        <void index="6">
         <double>0.12065947350345341</double>
        </void>
        <void index="7">
         <double>0.10552264139394348</double>
        </void>
        <void index="8">
         <double>0.0914699048666922</double>
        </void>
        <void index="9">
         <double>0.07840493323077007</double>
        </void>
        <void index="10">
         <double>0.06613987859752847</double>
        </void>
        <void index="11">
         <double>0.05451158926527122</double>
        </void>
        <void index="12">
         <double>0.04349490490936247</double>
        </void>
        <void index="13">
         <double>0.033247562043523055</double>
        </void>
        <void index="14">
         <double>0.024063164308905382</double>
        </void>
        <void index="15">
         <double>0.01626612115527661</double>
        </void>
        <void index="16">
         <double>0.010100124424521675</double>
        </void>
        <void index="17">
         <double>0.005642332541010147</double>
        </void>
        <void index="18">
         <double>0.002762682825064023</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.22563069856919102</double>
        </void>
        <void index="1">
         <double>0.2073311492910779</double>
        </void>
        <void index="2">
         <double>0.18923839143691026</double>
        </void>
        <void index="3">
         <double>0.1713603902782807</double>
        </void>
        <void index="4">
         <double>0.15381220274569365</double>
        </void>
        <void index="5">
         <double>0.1368227546558654</double>
        </void>
        <void index="6">
         <double>0.12065947350345341</double>
        </void>
        <void index="7">
         <double>0.10552264139394348</double>
        </void>
        <void index="8">
         <double>0.0914699048666922</double>
        </void>
        <void index="9">
         <double>0.07840493323077007</double>
        </void>
        <void index="10">
         <double>0.06613987859752847</double>
        </void>
        <void index="11">
         <double>0.05451158926527122</double>
        </void>
        <void index="12">
         <double>0.04349490490936247</double>
        </void>
        <void index="13">
         <double>0.033247562043523055</double>
        </void>
        <void index="14">
         <double>0.024063164308905382</double>
        </void>
        <void index="15">
         <double>0.01626612115527661</double>
        </void>
        <void index="16">
         <double>0.010100124424521675</double>
        </void>
        <void index="17">
         <double>0.005642332541010147</double>
        </void>
        <void index="18">
         <double>0.002762682825064023</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.2108</double>
        </void>
        <void index="1">
         <double>0.1744</double>
        </void>
        <void index="2">
         <double>0.1376</double>
        </void>
        <void index="3">
         <double>0.104</double>
        </void>
        <void index="4">
         <double>0.0812</double>
        </void>
        <void index="5">
         <double>0.0592</double>
        </void>
        <void index="6">
         <double>0.032</double>
        </void>
        <void index="7">
         <double>0.0156</double>
        </void>
        <void index="8">
         <double>0.0076</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>5000.0</double>
        </void>
        <void index="1">
         <double>5000.0</double>
        </void>
        <void index="2">
         <double>5000.0</double>
        </void>
        <void index="3">
         <double>5000.0</double>
        </void>
        <void index="4">
         <double>5000.0</double>
        </void>
        <void index="5">
         <double>5000.0</double>
        </void>
        <void index="6">
         <double>5000.0</double>
        </void>
        <void index="7">
         <double>5000.0</double>
        </void>
        <void index="8">
         <double>5000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-2PSK</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9  1.33E-10  6.81E-13  9.12E-16  2.26E-19  6.75E-24  1.39E-29]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation-2PSK</string>
      </void>
      <void index="4">
       <string>[1 3 5 7 9 11 13 15 17]</string>
      </void>
      <void index="5">
       <string>[0.07  0.03  0.008  0.001  0.0  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[1000  1000  1000  1000  1000  1000  1000  1000  1000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-4PSK</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9  1.33E-10  6.81E-13  9.12E-16  2.26E-19  6.75E-24  1.39E-29]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation-4PSK</string>
      </void>
      <void index="4">
       <string>[1 3 5 7 9 11 13 15 17]</string>
      </void>
      <void index="5">
       <string>[0.056  0.025  0.0075  0.001  0.0  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[2000  2000  2000  2000  2000  2000  2000  2000  2000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-8PSK</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.1226  0.1007  0.0806  0.0622  0.0458  0.0318  0.0204  0.0119  0.0061  0.0027  0.0010  2.93E-4  6.33E-5  9.41E-6  8.75E-7  4.51E-8  1.10E-9  1.07E-11  3.21E-14]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation-8PSK</string>
      </void>
      <void index="4">
       <string>[1 3 5 7 9 11 13 15 17]</string>
      </void>
      <void index="5">
       <string>[0.1046  0.0613  0.0313  0.0156  0.005  6.66E-4  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[3000  3000  3000  3000  3000  3000  3000  3000  3000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-16PSK</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.1744  0.1534  0.1338  0.1155  0.0986  0.0829  0.0681  0.0542  0.0414  0.0299  0.0202  0.0125  0.0070  0.0034  0.0014  4.78E-4  1.24E-4  2.34E-5  2.92E-6]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation-16PSK</string>
      </void>
      <void index="4">
       <string>[1 3 5 7 9 11 13 15 17]</string>
      </void>
      <void index="5">
       <string>[0.1515  0.1122  0.0872  0.0577  0.0327  0.0107  0.0032  7.5EE-4  0.0]</string>
      </void>
      <void index="6">
       <string>[4000  4000  4000  4000  4000  4000  4000  4000  4000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-32PSK</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.2256  0.2073  0.1892  0.1713  0.1538  0.1368  0.1206  0.1055  0.0914  0.0784  0.0661  0.0545  0.0434  0.0332  0.0240  0.0162  0.0101  0.0056  0.0027]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation-32PSK</string>
      </void>
      <void index="4">
       <string>[1 3 5 7 9 11 13 15 17]</string>
      </void>
      <void index="5">
       <string>[0.2108  0.1744  0.1376  0.104  0.0812  0.0592  0.032  0.0156  0.0076]</string>
      </void>
      <void index="6">
       <string>[5000  5000  5000  5000  5000  5000  5000  5000  5000]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>+</string>
    </void>
    <void index="1">
     <string>*</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="10">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>4.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>8.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>16.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>32.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:2:18</string>
      </void>
      <void index="1">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="2">
       <string>MPSK.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>4</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:2:18</string>
      </void>
      <void index="1">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="2">
       <string>MPSK.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>8</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:2:18</string>
      </void>
      <void index="1">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="2">
       <string>MPSK.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>16</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:2:18</string>
      </void>
      <void index="1">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="2">
       <string>MPSK.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>32</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:2:18</string>
      </void>
      <void index="1">
       <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
      </void>
      <void index="2">
       <string>MPSK.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>BER</string>
    </void>
    <void property="count">
     <int>6</int>
    </void>
    <void property="ebno">
     <string>1:2:18</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>MPSK.slx</string>
    </void>
    <void property="modelPath">
     <string>H:\SYS836\SYS836-master\TP1\EX2\MPSK\MPSK.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>5</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>32</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
