<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="8">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.08566666666666667</double>
        </void>
        <void index="1">
         <double>0.041666666666666664</double>
        </void>
        <void index="2">
         <double>0.021</double>
        </void>
        <void index="3">
         <double>0.004333333333333333</double>
        </void>
        <void index="4">
         <double>6.666666666666666E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>3000.0</double>
        </void>
        <void index="1">
         <double>3000.0</double>
        </void>
        <void index="2">
         <double>3000.0</double>
        </void>
        <void index="3">
         <double>3000.0</double>
        </void>
        <void index="4">
         <double>3000.0</double>
        </void>
        <void index="5">
         <double>3000.0</double>
        </void>
        <void index="6">
         <double>3000.0</double>
        </void>
        <void index="7">
         <double>3000.0</double>
        </void>
        <void index="8">
         <double>3000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.07933333333333334</double>
        </void>
        <void index="1">
         <double>0.04533333333333334</double>
        </void>
        <void index="2">
         <double>0.018333333333333333</double>
        </void>
        <void index="3">
         <double>0.0036666666666666666</double>
        </void>
        <void index="4">
         <double>6.666666666666666E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>3000.0</double>
        </void>
        <void index="1">
         <double>3000.0</double>
        </void>
        <void index="2">
         <double>3000.0</double>
        </void>
        <void index="3">
         <double>3000.0</double>
        </void>
        <void index="4">
         <double>3000.0</double>
        </void>
        <void index="5">
         <double>3000.0</double>
        </void>
        <void index="6">
         <double>3000.0</double>
        </void>
        <void index="7">
         <double>3000.0</double>
        </void>
        <void index="8">
         <double>3000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.13266262984482893</double>
        </void>
        <void index="1">
         <double>0.10923316461576676</double>
        </void>
        <void index="2">
         <double>0.08671700943581057</double>
        </void>
        <void index="3">
         <double>0.06575032513623115</double>
        </void>
        <void index="4">
         <double>0.047079749393471114</double>
        </void>
        <void index="5">
         <double>0.031399172727848736</double>
        </void>
        <void index="6">
         <double>0.019172616090465208</double>
        </void>
        <void index="7">
         <double>0.010489194271563376</double>
        </void>
        <void index="8">
         <double>0.005003655333477737</double>
        </void>
        <void index="9">
         <double>0.0020110920163615583</double>
        </void>
        <void index="10">
         <double>6.522509408343954E-4</double>
        </void>
        <void index="11">
         <double>1.6165456004821723E-4</double>
        </void>
        <void index="12">
         <double>2.8585519888679485E-5</double>
        </void>
        <void index="13">
         <double>3.307706996952378E-6</double>
        </void>
        <void index="14">
         <double>2.245956764472271E-7</double>
        </void>
        <void index="15">
         <double>7.800866658904253E-9</double>
        </void>
        <void index="16">
         <double>1.1658565078314076E-10</double>
        </void>
        <void index="17">
         <double>6.029979757113814E-13</double>
        </void>
        <void index="18">
         <double>8.204168698998326E-16</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.13266262984482893</double>
        </void>
        <void index="1">
         <double>0.10923316461576676</double>
        </void>
        <void index="2">
         <double>0.08671700943581057</double>
        </void>
        <void index="3">
         <double>0.06575032513623115</double>
        </void>
        <void index="4">
         <double>0.047079749393471114</double>
        </void>
        <void index="5">
         <double>0.031399172727848736</double>
        </void>
        <void index="6">
         <double>0.019172616090465208</double>
        </void>
        <void index="7">
         <double>0.010489194271563376</double>
        </void>
        <void index="8">
         <double>0.005003655333477737</double>
        </void>
        <void index="9">
         <double>0.0020110920163615583</double>
        </void>
        <void index="10">
         <double>6.522509408343954E-4</double>
        </void>
        <void index="11">
         <double>1.6165456004821723E-4</double>
        </void>
        <void index="12">
         <double>2.8585519888679485E-5</double>
        </void>
        <void index="13">
         <double>3.307706996952378E-6</double>
        </void>
        <void index="14">
         <double>2.245956764472271E-7</double>
        </void>
        <void index="15">
         <double>7.800866658904253E-9</double>
        </void>
        <void index="16">
         <double>1.1658565078314076E-10</double>
        </void>
        <void index="17">
         <double>6.029979757113814E-13</double>
        </void>
        <void index="18">
         <double>8.204168698998326E-16</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.119</double>
        </void>
        <void index="1">
         <double>0.078</double>
        </void>
        <void index="2">
         <double>0.03975</double>
        </void>
        <void index="3">
         <double>0.0185</double>
        </void>
        <void index="4">
         <double>0.0055</double>
        </void>
        <void index="5">
         <double>7.5E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>4000.0</double>
        </void>
        <void index="1">
         <double>4000.0</double>
        </void>
        <void index="2">
         <double>4000.0</double>
        </void>
        <void index="3">
         <double>4000.0</double>
        </void>
        <void index="4">
         <double>4000.0</double>
        </void>
        <void index="5">
         <double>4000.0</double>
        </void>
        <void index="6">
         <double>4000.0</double>
        </void>
        <void index="7">
         <double>4000.0</double>
        </void>
        <void index="8">
         <double>4000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.14098163506684167</double>
        </void>
        <void index="1">
         <double>0.11899740746592448</double>
        </void>
        <void index="2">
         <double>0.09774185373748695</double>
        </void>
        <void index="3">
         <double>0.07745306029254896</double>
        </void>
        <void index="4">
         <double>0.058623737283404385</double>
        </void>
        <void index="5">
         <double>0.04189276004646232</double>
        </void>
        <void index="6">
         <double>0.027871327845150284</double>
        </void>
        <void index="7">
         <double>0.016966734368760363</double>
        </void>
        <void index="8">
         <double>0.009247213741474416</double>
        </void>
        <void index="9">
         <double>0.00439033608735211</double>
        </void>
        <void index="10">
         <double>0.0017541506178927301</double>
        </void>
        <void index="11">
         <double>5.647061064817435E-4</double>
        </void>
        <void index="12">
         <double>1.38658688812619E-4</double>
        </void>
        <void index="13">
         <double>2.4233785466315867E-5</double>
        </void>
        <void index="14">
         <double>2.763208001687778E-6</double>
        </void>
        <void index="15">
         <double>1.8418555110944843E-7</double>
        </void>
        <void index="16">
         <double>6.250200827741961E-9</double>
        </void>
        <void index="17">
         <double>9.071625389565103E-11</double>
        </void>
        <void index="18">
         <double>4.522309004818443E-13</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.14098163506684167</double>
        </void>
        <void index="1">
         <double>0.11899740746592448</double>
        </void>
        <void index="2">
         <double>0.09774185373748695</double>
        </void>
        <void index="3">
         <double>0.07745306029254896</double>
        </void>
        <void index="4">
         <double>0.058623737283404385</double>
        </void>
        <void index="5">
         <double>0.04189276004646232</double>
        </void>
        <void index="6">
         <double>0.027871327845150284</double>
        </void>
        <void index="7">
         <double>0.016966734368760363</double>
        </void>
        <void index="8">
         <double>0.009247213741474416</double>
        </void>
        <void index="9">
         <double>0.00439033608735211</double>
        </void>
        <void index="10">
         <double>0.0017541506178927301</double>
        </void>
        <void index="11">
         <double>5.647061064817435E-4</double>
        </void>
        <void index="12">
         <double>1.38658688812619E-4</double>
        </void>
        <void index="13">
         <double>2.4233785466315867E-5</double>
        </void>
        <void index="14">
         <double>2.763208001687778E-6</double>
        </void>
        <void index="15">
         <double>1.8418555110944843E-7</double>
        </void>
        <void index="16">
         <double>6.250200827741961E-9</double>
        </void>
        <void index="17">
         <double>9.071625389565103E-11</double>
        </void>
        <void index="18">
         <double>4.522309004818443E-13</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.1652</double>
        </void>
        <void index="1">
         <double>0.1248</double>
        </void>
        <void index="2">
         <double>0.0764</double>
        </void>
        <void index="3">
         <double>0.047</double>
        </void>
        <void index="4">
         <double>0.0204</double>
        </void>
        <void index="5">
         <double>0.0062</double>
        </void>
        <void index="6">
         <double>8.0E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>5000.0</double>
        </void>
        <void index="1">
         <double>5000.0</double>
        </void>
        <void index="2">
         <double>5000.0</double>
        </void>
        <void index="3">
         <double>5000.0</double>
        </void>
        <void index="4">
         <double>5000.0</double>
        </void>
        <void index="5">
         <double>5000.0</double>
        </void>
        <void index="6">
         <double>5000.0</double>
        </void>
        <void index="7">
         <double>5000.0</double>
        </void>
        <void index="8">
         <double>5000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="19">
        <void index="0">
         <double>0.18947986896852156</double>
        </void>
        <void index="1">
         <double>0.1672928007825767</double>
        </void>
        <void index="2">
         <double>0.14614291668789609</double>
        </void>
        <void index="3">
         <double>0.12597744626642107</double>
        </void>
        <void index="4">
         <double>0.10663461616567452</double>
        </void>
        <void index="5">
         <double>0.08801558826371259</double>
        </void>
        <void index="6">
         <double>0.07023030740641109</double>
        </void>
        <void index="7">
         <double>0.05363814665833553</double>
        </void>
        <void index="8">
         <double>0.038766507408503924</double>
        </void>
        <void index="9">
         <double>0.026157214121915923</double>
        </void>
        <void index="10">
         <double>0.016204567225291795</double>
        </void>
        <void index="11">
         <double>0.00902665713688131</double>
        </void>
        <void index="12">
         <double>0.004404007775172519</double>
        </void>
        <void index="13">
         <double>0.0018206326596141588</double>
        </void>
        <void index="14">
         <double>6.116848410734844E-4</double>
        </void>
        <void index="15">
         <double>1.584608864342853E-4</double>
        </void>
        <void index="16">
         <double>2.9622027814668085E-5</double>
        </void>
        <void index="17">
         <double>3.6755472624871108E-6</double>
        </void>
        <void index="18">
         <double>2.724732511009255E-7</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="19">
        <void index="0">
         <double>0.18947986896852156</double>
        </void>
        <void index="1">
         <double>0.1672928007825767</double>
        </void>
        <void index="2">
         <double>0.14614291668789609</double>
        </void>
        <void index="3">
         <double>0.12597744626642107</double>
        </void>
        <void index="4">
         <double>0.10663461616567452</double>
        </void>
        <void index="5">
         <double>0.08801558826371259</double>
        </void>
        <void index="6">
         <double>0.07023030740641109</double>
        </void>
        <void index="7">
         <double>0.05363814665833553</double>
        </void>
        <void index="8">
         <double>0.038766507408503924</double>
        </void>
        <void index="9">
         <double>0.026157214121915923</double>
        </void>
        <void index="10">
         <double>0.016204567225291795</double>
        </void>
        <void index="11">
         <double>0.00902665713688131</double>
        </void>
        <void index="12">
         <double>0.004404007775172519</double>
        </void>
        <void index="13">
         <double>0.0018206326596141588</double>
        </void>
        <void index="14">
         <double>6.116848410734844E-4</double>
        </void>
        <void index="15">
         <double>1.584608864342853E-4</double>
        </void>
        <void index="16">
         <double>2.9622027814668085E-5</double>
        </void>
        <void index="17">
         <double>3.6755472624871108E-6</double>
        </void>
        <void index="18">
         <double>2.724732511009255E-7</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-4QAM</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9  1.33E-10  6.81E-13  9.12E-16  2.26E-19  6.75E-24  1.39E-29]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation-4QAM</string>
      </void>
      <void index="4">
       <string>[1 3 5 7 9 11 13 15 17]</string>
      </void>
      <void index="5">
       <string>[0.0856  0.0416  0.021  0.0043  6.66E-4  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[3000  3000  3000  3000  3000  3000  3000  3000  3000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation-8QAM</string>
      </void>
      <void index="4">
       <string>[1 3 5 7 9 11 13 15 17]</string>
      </void>
      <void index="5">
       <string>[0.0793  0.0453  0.0183  0.0036  6.66E-4  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[3000  3000  3000  3000  3000  3000  3000  3000  3000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-8QAM</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.1326  0.1092  0.0867  0.0657  0.0470  0.0313  0.0191  0.0104  0.0050  0.0020  6.52E-4  1.61E-4  2.85E-5  3.30E-6  2.24E-7  7.80E-9  1.16E-10  6.02E-13  8.20E-16]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>true</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation-16QAM</string>
      </void>
      <void index="4">
       <string>[1 3 5 7 9 11 13 15 17]</string>
      </void>
      <void index="5">
       <string>[0.119  0.078  0.0397  0.0185  0.0055  7.5EE-4  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[4000  4000  4000  4000  4000  4000  4000  4000  4000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-16QAM</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.1409  0.1189  0.0977  0.0774  0.0586  0.0418  0.0278  0.0169  0.0092  0.0043  0.0017  5.64E-4  1.38E-4  2.42E-5  2.76E-6  1.84E-7  6.25E-9  9.07E-11  4.52E-13]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation-32QAM</string>
      </void>
      <void index="4">
       <string>[1 3 5 7 9 11 13 15 17]</string>
      </void>
      <void index="5">
       <string>[0.1652  0.1248  0.0764  0.047  0.0204  0.0062  8.0EE-4  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[5000  5000  5000  5000  5000  5000  5000  5000  5000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact3</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]</string>
      </void>
      <void index="5">
       <string>[0.1894  0.1672  0.1461  0.1259  0.1066  0.0880  0.0702  0.0536  0.0387  0.0261  0.0162  0.0090  0.0044  0.0018  6.11E-4  1.58E-4  2.96E-5  3.67E-6  2.72E-7]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="8">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>4.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>H:\SYS836\SYS836-master\TP1\Matlab\rick\MQAM\MQAM.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>H:\SYS836\SYS836-master\TP1\Matlab\rick\MQAM\MQAM.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>8.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>H:\SYS836\SYS836-master\TP1\Matlab\rick\MQAM\MQAM.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>16.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>H:\SYS836\SYS836-master\TP1\Matlab\rick\MQAM\MQAM.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>5.0</double>
        </void>
        <void index="3">
         <double>7.0</double>
        </void>
        <void index="4">
         <double>9.0</double>
        </void>
        <void index="5">
         <double>11.0</double>
        </void>
        <void index="6">
         <double>13.0</double>
        </void>
        <void index="7">
         <double>15.0</double>
        </void>
        <void index="8">
         <double>17.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="19">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>32.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>4</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:2:18</string>
      </void>
      <void index="1">
       <string>H:\SYS836\SYS836-master\TP1\Matlab\rick\MQAM\MQAM.slx</string>
      </void>
      <void index="2">
       <string>MQAM.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:2:18</string>
      </void>
      <void index="1">
       <string>H:\SYS836\SYS836-master\TP1\Matlab\rick\MQAM\MQAM.slx</string>
      </void>
      <void index="2">
       <string>MQAM.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>8</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:2:18</string>
      </void>
      <void index="1">
       <string>H:\SYS836\SYS836-master\TP1\Matlab\rick\MQAM\MQAM.slx</string>
      </void>
      <void index="2">
       <string>MQAM.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>16</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:2:18</string>
      </void>
      <void index="1">
       <string>H:\SYS836\SYS836-master\TP1\Matlab\rick\MQAM\MQAM.slx</string>
      </void>
      <void index="2">
       <string>MQAM.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:18</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>32</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>BER</string>
    </void>
    <void property="count">
     <int>4</int>
    </void>
    <void property="ebno">
     <string>1:2:18</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>MQAM.slx</string>
    </void>
    <void property="modelPath">
     <string>H:\SYS836\SYS836-master\TP1\Matlab\rick\MQAM\MQAM.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>4</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>32</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
